{
  "version": 2,
  "buildCommand": "if [ ! -d /opt/flutter ]; then git clone https://github.com/flutter/flutter.git -b stable --depth 1 /opt/flutter; fi && export PATH=$PATH:/opt/flutter/bin && flutter pub get && flutter build web --release --dart-define=API_BASE_URL=$API_BASE_URL",
  "outputDirectory": "build/web",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
